<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery mini-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gobble">
        <p>Section A</p>
        <p >Section B</p>
        <button id="changeBgButton">click me</button>
    </div>    
</body>
<script src="/jquery.js" type="text/javascript"></script>
<script src="app.js" type="text/javascript"></script>
</html>
